<!docktype html>

<html>
<head>
	<style type="text/css">
			body{
				background-image:url(space2.jpg);
			}
			h1 {
				color:white;
				font-weight:bold;
				font-size:60;
				font-family:Arial;}
	menu {
			word-spacing: 150px;
			letter-spacing:2px;
			font-size: 45px;
			font-family:Stencil Std;
			font-weight:bold;
			text-align: center;
			color:white;
			opacity:0.8;
			padding:10px;
		}
		a {
			color:white;
			padding:20px;
		}
		a:link {
			color:white;
			text-decoration:none;
		}
		a:hover {
			background-color:#1ab5d1;
		}
		pg4 {
			color:black; 
			background-color:#1ab5d1;
		}
		}
	</style>
		<title>Contact</title>
</head>
<body>
	<menu>
		<a href="Portfolio.html" title="Home Page">
			<pg1>HOME</pg1>
		</a>
		<a href="Myself.html" title="About Me">
			<pg2>MYSELF</pg2>
		</a>
		<a href="Interest.html" title="Interests and Hobbies">
			<pg3>INTRESTS</pg3>
		</a>
		<a href="Contact.html" title="Contact Me">
			<pg4>CONTACTS</pg4>
		</a>
	</menu>
	<image src="Contact.png" align="left"/>
	<h1>
	<tag1><a href="https://www.google.com/maps/dir//IIT+Kharagpur+Campus,+New+Bitumen+Road,+Kharagpur,+West+Bengal+721302/@22.3223462,87.3081364,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3a1d4405bdc14a0d:0x47c554fdb4e205d6?gl=in">Rajendra Prasad Hall of Residence, IIT Kharagpur</a></tag1>
	<br>
	<br>
	<tag1><strong>Email me at<a href="mailto:amang4577@gmail.com">amang4577@gmail.com</a></strong></tag1>
	<br>
	<br>
	<br>
     <tag1><a href="http://www.facebook.com/Aman.Gautam.Rockzz">Aman Gautam</a></tag1>
</h1>
</body>
</html>