<!docktype html>

<html>
<head>
	<style type="text/css">
			body{
				background-image:url(space2.jpg);
			}
			h1 {text-align:center;
				color:white;
				font-weight:bold;
				font-size:70;
				font-family:Hobo Std;}

			h2 {
				color:#dcdcdc;
				font-weight:italic;
				font-size:40;
				font-family:Arial;}
	menu {
			word-spacing: 150px;
			letter-spacing:2px;
			font-size: 45px;
			font-family:Stencil Std;
			font-weight:bold;
			text-align: center;
			color:white;
			opacity:0.8;
			padding:10px;
		}
		a {
			color:white;
			padding:20px;
		}
		a:link {
			color:white;
			text-decoration:none;
		}
		a:hover {
			background-color:#1ab5d1;
		}
		pg3 {
			color:black; 
			background-color:#1ab5d1;
		}
		}
	</style>
		<title>Interests</title>
</head>
<body>
	<menu>
		<a href="Portfolio.html" title="Home Page">
			<pg1>HOME</pg1>
		</a>
		<a href="Myself.html" title="About Me">
			<pg2>MYSELF</pg3>
		</a>
		<a href="Interest.html" title="Interests and Hobbies">
			<pg3>INTRESTS</pg3>
		</a>
		<a href="Contact.html" title="Contact Me">
			<pg4>CONTACTS</pg4>
		</a>
	</menu>
	<h1>
		Intersts and Hobbies
	</h1>
	<h2>
		<ul>
			<li>I love music, especially english song. Some of my favourite artists are Charlie Puth, Linkin Park, Green Day and Martin Garrix</li>
			<li>I like Martial Arts. I play footbal and volleyball. I also do weightlifting.</li>
			<li>My favourite past time is ink sketching. I also like to paint and crafting</li>
			<li>I love to travelling and meet new people. One of the best thing are trying different cuisines.</li>
		</ul>
	</h2>
</body>
</html>