<!docktype html>

<html>
<head>
	<style type="text/css">
			body{
				background-image:url(space2.jpg);
			}
			h1 {text-align:center;
				color:white;
				font-weight:bold;
				font-size:70;
				font-family:Hobo Std;}

			h2 {
				color:#dcdcdc;
				font-weight:italic;
				font-size:55;
				font-family:Arial;}
	menu {
			word-spacing: 150px;
			letter-spacing:2px;
			font-size: 45px;
			font-family:Stencil Std;
			font-weight:bold;
			text-align: center;
			color:white;
			opacity:0.8;
			padding:10px;
		}
		a {
			color:white;
			padding:20px;
		}
		a:link {
			color:white;
			text-decoration:none;
		}
		a:hover {
			background-color:#1ab5d1;
		}
		pg2 {
			color:black; 
			background-color:#1ab5d1;;
		}
		}
	</style>
		<title>About Me</title>
</head>
<body>
	<menu>
		<a href="Portfolio.html" title="Home Page">
			<pg1>HOME</pg1>
		</a>
		<a href="Myself.html" title="About Me">
			<pg2>MYSELF</pg2>
		</a>
		<a href="Interest.html" title="Interests and Hobbies">
			<pg3>INTRESTS</pg3>
		</a>
		<a href="Contact.html" title="Contact Me">
			<pg4>CONTACTS</pg4>
		</a>
	</menu>
	<h1>
		About Me
	</h1>
	<h2>
		<ul>
			<li>I am a first year undergraduate student of the department of Architecture and Regional Planning.</li>
			<li>I am a border of Rajendra Prasad Hall of Residence.</li>
			<li>I am from Allahabad</li>
		</ul>
	</h2>
</body>
</html>