<!docktype html>

<html>
<head>
	<style type="text/css">
			body{
				background-image:url(space2.jpg);
			}
			h1 {text-align:center;
				color:white;
				font-weight:bold;
				font-size:70;
				font-family:Hobo Std;}
	menu {
			word-spacing: 150px;
			letter-spacing:2px;
			font-size: 45px;
			font-family:Stencil Std;
			font-weight:bold;
			text-align: center;
			color:white;
			opacity:0.8;
			padding:10px;
		}
		a {
			color:white;
			padding:20px;
		}
		a:link {
			color:white;
			text-decoration:none;
		}
		a:hover {
			background-color:#1ab5d1;
		}
		pg1 {
			color:black; 
			background-color:#1ab5d1;
		}
		}
	</style>
		<title>My wall</title>
</head>
<body>
	<menu>
		<a href="Portfolio.html" title="Home Page">
			<pg1>HOME</pg1>
		</a>
		<a href="Myself.html" title="About Me">
			<pg2>MYSELF</pg2>
		</a>
		<a href="Interest.html" title="Interests and Hobbies">
			<pg3>INTRESTS</pg3>
		</a>
		<a href="Contact.html" title="Contact Me">
			<pg4>CONTACTS</pg4>
		</a>
	</menu>
	<image src="Aman.png" align="left"/>
<h1>
	<br>
	<br>
	<tag1>Welcome Everyone</tag1>
	<br>
	<tag1><strong>I am Aman Gautam</strong></tag1>
	<br>
     <tag1>Get to know more about me through this website</tag1>
</h1>
</body>
</html>